upstream corona_tracker_api_server {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    #server unix:///tmp/appd.sock;
    # For a TCP configuration:
    server backend:8080 fail_timeout=0;
}

upstream corona_tracker_frontend_server {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    #server unix:///tmp/appd.sock;
    # For a TCP configuration:
    server frontend:8000 fail_timeout=0;
}

server {
    server_name 127.0.0.1;
    listen 80;

    client_max_body_size 4G;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_intercept_errors on;
        proxy_pass   http://corona_tracker_frontend_server;
    }

}

server {
    server_name 127.0.0.2;
    listen 80;

    client_max_body_size 4G;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_intercept_errors on;
        proxy_pass   http://corona_tracker_api_server;
    }

}
